USER_DB=eric
PASSWORD_DB=12
SERVER_DB=server.softwell.com.mx
DATABASE_DB=ericdb

PORT=3000

JWT_SECRET=jwtpassword

#Dependencias de GOOGLE
GOOGLE_CLIENT_ID=740667955534-egpq3ic1rk3db6l25n09u1tbl2a6cb8n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=vmqz6eCFM-ls33KmV08ujHlj